plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'bowling.BowlingScore'
    }
}
build {
    finalizedBy shadowJar
}

dependencies {

    api project(":bowling-core")
    implementation files('../libs/wagu-1.0.0-RELEASE.jar')

    implementation('org.apache.commons:commons-lang3:3.9')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
