repositories {
    mavenCentral()
}

dependencies {

    implementation('org.apache.commons:commons-lang3:3.9')

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'


    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    //Test
    testCompile group: 'junit', name: 'junit', version: '4.13'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
}
